spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri= mongodb+srv://admin:W3CXcj3M5-S-NTe@gcwork.qlltw62.mongodb.net/springlabsDB
spring.data.mongodb.database=springlabsDB